{
	"private": true,
	"scripts": {
		"build": "node build.mjs"
	},
	"dependencies": {
		"@swc/helpers": "latest"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "latest",
		"@rollup/plugin-node-resolve": "latest",
		"@swc/core": "latest",
		"esbuild": "latest",
		"rollup": "latest",
		"rollup-plugin-esbuild": "latest",
		"vendetta-types": "latest"
	},
	"pnpm": {
		"peerDependencyRules": {
			"ignoreMissing": [
				"react",
				"react-native"
			]
		}
	}
}
